<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <title>Program Studi D3 Teknik Komputer</title>
    <style>
        body {
            margin: -20px;
            padding: 0;
            font-family: "Protest Guerrilla", sans-serif;
        }
        nav {
            background-color: brown;
            margin-bottom: -42px;
        }
        nav h1 {
            text-align: center;
            font-size: 50px;
            color: white;
            padding: 30px;
        }
        .text1 {
            background-color: grey;
            width: 30%;
            height: 30rem;
            padding: 100px;
            box-sizing: border-box;
            float: left;
            font-size: 20px;
            font-family: "Protest Guerrilla", sans-serif;
        }
        .text1 p {
            color: white;
        }

        .text1, .p2{
            color: black;
        }
        
        .text1 ul {
            color: white;
        }
        .text1 ul li{
            list-style-type: none;
            line-height: 30px;
            color: white;
        }
        .text2 {
            margin-left: 100px;
            padding: 100px;
            box-sizing: border-box;
            text-align: justify;
            padding-left: 500px;
            font-size: 20px;
            font-family: "Protest Guerrilla", sans-serif;
            text-transform: capitalize;
        }
        .bawah {
            clear: both;
            background-color: brown;
            width: 100%;
            height: 50px;
            text-align: center;
            padding-top: 15px;
            color: white;
            margin-top: -32px;
        }
    </style>
</head>
<body>

    <nav>
        <h1>Teknologi Informasi</h1>
    </nav>

    <div class="text1">
        <a href="home.html"><p>Homepage</p></a>
        <p class="p2">Program Studi</p>
        <ul>
            <a href="D3tekom.html"><li>D3 Teknik Komputer</li></a>
            <a href="D3mi.html"><li>D3 Manajemen Informatika</li></a>
            <a href="D4trpl.html"><li>D4Teknologi Rekayasa Perangkat Lunak</li></a>
            <a href="D4animasi.html"><li>D4 Animasi</li></a>
        </ul>
    </div>

    <div class="text2" id="text">
        <h4>Program Studi D3 Teknik Komputer</h4>
        <p>Program Studi D3 Teknik Komputer (PS 03 TKOM) merupakan salah satu program studi yang berada di bawah pengelolaan
            Jurusan Informasi (JTI) Pditeknik Negeri Padang. Keilmuan Teknik Komputer sebelumnya merupakan bagian dari
            keilmuan Teknik Elektro dan telah berkembang menjadi bidang keilmuan tersendiri sesuai dengan yang telah dideskripsikan
            pada Computing Curricula ACM 2016. Menurut Computing Curricula, saat ini bidang keilmuan Komputer telah berkembang
            menjadi ilmu spesifik yang terdiri dan Ilmu Komputer/Informatika, Teknik Komputer, Sistem Informasi, Teknologi
            Informasi. dan Rekayasa/Teknik Perangkat Lumak. Keilmuan Teknik Komputer memiliki irisan dengan bidang ilmu Teknik
            Elektro dan Ilmu Komputer/Teknik Informatka namun memillki tokus pada bidang Sistem Komputasi Modern, Perangkat
            Kontrol Komouter, dan Jaringan Perangkat Cerdas.</p>
    </div>

    <div class="bawah">
        <p>@ TI PNP | POLITEKNIK NEGERI PADANG</p>
    </div>

</body>
</html>
